<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Quartz.AspNetCore\Quartz.AspNetCore.csproj" />
    <ProjectReference Include="..\src\Quartz.Extensions.DependencyInjection\Quartz.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\src\Quartz\Quartz.csproj" />
  </ItemGroup>

</Project>
